# VegeFoods_MVC

./: VegeFoods_MVC.sln
VegeFoods_MVC/: Program.cs  VegeFoods_MVC.csproj  appsettings.json  index.txt
VegeFoods_MVC/Areas/Manage/Controllers/: AboutUsController.cs  CategoryController.cs  ContactUsController.cs  HomeController.cs  OurServiceController.cs  PartnerController.cs  PartnerCountController.cs  SliderController.cs  TagController.cs  TestomonialController.cs
VegeFoods_MVC/Areas/Manage/ViewModels/: DashboardViewModel.cs
VegeFoods_MVC/Areas/Manage/Views/: _ViewImports.cshtml
VegeFoods_MVC/Areas/Manage/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VegeFoods_MVC/Areas/Manage/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VegeFoods_MVC/Areas/Manage/Views/ContactUs/: Delete.cshtml  Details.cshtml  Index.cshtml
VegeFoods_MVC/Areas/Manage/Views/Home/: Index.cshtml
VegeFoods_MVC/Areas/Manage/Views/OurService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VegeFoods_MVC/Areas/Manage/Views/Partner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VegeFoods_MVC/Areas/Manage/Views/PartnerCount/: Edit.cshtml  Index.cshtml
VegeFoods_MVC/Areas/Manage/Views/Shared/: _AdminLayout.cshtml  _CreateButtonSection.cshtml  _DeleteButtonSection.cshtml  _EditButtonSection.cshtml  _IndexCreateSection.cshtml
VegeFoods_MVC/Areas/Manage/Views/Slider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VegeFoods_MVC/Areas/Manage/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VegeFoods_MVC/Controllers/: AboutController.cs  BlogController.cs  ContactUsController.cs  HomeController.cs  ShopController.cs
VegeFoods_MVC/DAL/: AppDbContext.cs
VegeFoods_MVC/Migrations/: 20240330203857_Init.Designer.cs  20240330203857_Init.cs  20240402094432_UpdatePartner.Designer.cs  20240402094432_UpdatePartner.cs  20240403155204_INIT.Designer.cs  20240403155204_INIT.cs  20240406094028_INITds.Designer.cs  20240406094028_INITds.cs  20240406095130_INITdsh.Designer.cs  20240406095130_INITdsh.cs  20240406120824_INITdshfd.Designer.cs  20240406120824_INITdshfd.cs  AppDbContextModelSnapshot.cs
VegeFoods_MVC/Models/: AboutUs.cs  Base.cs  Blog.cs  BlogTag.cs  Category.cs  ContactUs.cs  OurService.cs  Partner.cs  PartnerCount.cs  PriceList.cs  Product.cs  Size.cs  Slider.cs  Tag.cs  Testomonial.cs
VegeFoods_MVC/Properties/: launchSettings.json
VegeFoods_MVC/Utils/Extentions/: FileExtention.cs
VegeFoods_MVC/ViewModels/: AboutViewModel.cs  BlogViewModel.cs  HomeViewModel.cs
VegeFoods_MVC/Views/: _ViewImports.cshtml
VegeFoods_MVC/Views/About/: Index.cshtml
VegeFoods_MVC/Views/Blog/: Index.cshtml
VegeFoods_MVC/Views/ContactUs/: Index.cshtml
VegeFoods_MVC/Views/Home/: Index.cshtml
VegeFoods_MVC/Views/Shared/: _Layout.cshtml
VegeFoods_MVC/Views/Shop/: Details.cshtml  Index.cshtml
(+5 files in other folders)
